# MartenEventSourcing-with-WolverineEndpoints

./: AUTHENTICATION_GUIDE.md  README.md  SECURITY_SETUP.md
Application/: Application.csproj
Application/Handlers/: EventHandlers.cs  LonghandOrderHandler.cs  OrderCommandHandlers.cs  OrderCreatedHandler.cs  OrderHandler.cs  OrderHandler2.cs
Domain/: Domain.csproj
Domain/Aggregates/: OrderAggregate.cs
Domain/Commands/: AddItemHandler.cs  CreateOrderHandler.cs  OrderCommands.cs  ShipOrderHandler.cs
Domain/Constants/: ErrorMessages.cs
Domain/Entities/: Order.cs
Domain/Events/: OrderEvents.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Projections/: OrderSummaryProjection.cs  OrderTimelineProjection.cs  ProductSalesProjection.cs
Infrastructure/ReadModels/: OrderSummary.cs  OrderTimelineEntry.cs  ProductSales.cs
Infrastructure/Repositories/: OrderRepository.cs
Infrastructure/Services/: ProjectionHealthMonitor.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: AuthorizationPolicies.cs  JwtSettings.cs
WebApi/Controllers/: AdminController.cs  OrdersController.cs
WebApi/Endpoints/: AdminEndpoints.cs  AuthenticationEndpoints.cs  OrderCommandEndpoints.cs  OrdersQueryEndpoints.cs  ProductsQueryEndpoints.cs
WebApi/Middlewares/: RequestResponseLoggingMiddleware.cs
