<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a41e39c2-3f9a-4832-9d99-a7cdb0f8fe70</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Content Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Marten" Version="8.15.4" />
		<PackageReference Include="Marten.AspNetCore" Version="8.15.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="Weasel.Postgresql" Version="8.3.0" />
		<PackageReference Include="WolverineFx" Version="5.2.0" />
		<PackageReference Include="WolverineFx.Http" Version="5.2.0" />
		<PackageReference Include="WolverineFx.Marten" Version="5.2.0" />
		<PackageReference Include="WolverineFx.Postgresql" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
