<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.15.4" />
    <PackageReference Include="Marten.AspNetCore" Version="8.15.4" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Weasel.Postgresql" Version="8.3.0" />
    <PackageReference Include="WolverineFx" Version="5.2.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
